# IReporter-Android

./: gradle.properties  settings.gradle
.github/workflows/: android_test.yml
app/: build.gradle
app/src/androidTest/java/com/moringa/ireporter/: ExampleInstrumentedTest.java  HttpStatus.java  InstumentationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moringa/ireporter/: Constants.java  MainActivity.java  MapsActivity.java
app/src/main/java/com/moringa/ireporter/adapters/: InterventionAdapter.java  PagerAdapter.java  RedFlagAdapter.java
app/src/main/java/com/moringa/ireporter/models/: DecodeJWT.java  Intervention.java  InterventionRes.java  InterventionResponse.java  JWTAuth.java  JsonWebToken.java  RedFlag.java  RedFlagsResponse.java  RedflagRes.java
app/src/main/java/com/moringa/ireporter/network/: ApiCalls.java  IreporterApi.java  IreporterApiInt.java  IreporterClient.java  IreporterClientApi.java  IreporterIntClient.java  IreporterSearchApi.java  UploadService.java
app/src/main/java/com/moringa/ireporter/ui/: CreateIntActivity.java  CreateRedActivity.java  EditRecordActivity.java  GeoCodingLocation.java  HomeFragment.java  InterventionActivity.java  InterventionEditActivity.java  InterventionFragment.java  InterventionItemDetail.java  LocationActivity.java  LoginActivity.java  RedFlagActivity.java  RedFlagCreate.java  RedFlagEditActitvity.java  RedFlagFragment.java  RedFlagItemDetail.java  SignUpActivity.java  SplashActivity.java
app/src/main/res/anim/: anima.xml
app/src/main/res/drawable/: ic_baseline_add_circle_24.xml  ic_baseline_add_location_24.xml  ic_baseline_flag_24.xml  ic_baseline_home_24.xml  ic_baseline_mode_comment_24.xml  ic_baseline_video_library_24.xml  logout_24.xml  shape.xml  success.xml  tab_corners_shape.xml  warning_24.xml
app/src/main/res/layout/: activity_create_int.xml  activity_create_red.xml  activity_edit_record.xml  activity_intervention.xml  activity_intervention_edit.xml  activity_intervention_item_detail.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_red_flag.xml  activity_red_flag_create.xml  activity_red_flag_edit_actitvity.xml  activity_red_flag_item_detail.xml  activity_sign_up.xml  activity_splash.xml  fragment_home.xml  fragment_intervention.xml  fragment_red_flag.xml  intervention_item.xml  layout.xml  red_flag_item.xml  toolbar.xml
app/src/main/res/menu/: bottom.xml  main_menu.xml  menu2.xml  overflow.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/moringa/ireporter/: ExampleUnitTest.java  SignUpTest.java
gradle/wrapper/: gradle-wrapper.properties
