<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.RedFlagItemDetail"
    android:orientation="vertical"
    android:background="@color/dark_primary">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/detective"
        android:id="@+id/signUpImage"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="Red-Flag"
        android:textAllCaps="true"
        android:textColor="@color/light_primary"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Red-flag detail"
        android:textSize="20sp"
        android:textColor="@color/light_primary"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:text="subject"
            android:background="@color/cardview_light_background"
            android:layout_height="50dp"/>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:text="description"
            android:background="@color/cardview_light_background"
            android:layout_height="50dp"/>


        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:text="location"
            android:background="@color/cardview_light_background"
            android:layout_height="50dp"/>

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit"
        android:id="@+id/createRed"
        android:textStyle="bold"
        android:textColor="@color/dark_primary"/>
</LinearLayout>