<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.InterventionActivity">

    <include
        android:id="@+id/toolbar2"
        layout="@layout/toolbar"
        app:menu="@menu/overflow"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:text="hallo"
        android:gravity="center"
        android:textSize="40sp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_navigation"
        app:itemBackground="@color/dark_primary"
        app:itemTextColor="@color/light_primary"
        app:itemIconTint="@color/light_primary"
        app:menu="@menu/menu2"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>