<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.RedFlagFragment"
    android:background="@color/dark_primary">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="cursive"
        android:text="Red-Flag Records"
        android:textColor="@color/light_primary"
        android:textSize="40sp"
        android:textStyle="bold" />

<!--?-->


</RelativeLayout>